<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bitcoin: Why Is Bitcoin Valuable?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66147</md:content-id>
  <md:title>Bitcoin: Why Is Bitcoin Valuable?</md:title>
  <md:abstract>How did bitcoin become valuable? Dr. William Luther of Kenyon College explains how bitcoin became so popular.</md:abstract>
  <md:uuid>71399a6a-4522-4ce2-9c00-227371280d94</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/DQBzDim5-48"/>
 </media>
<caption>"Why Is Bitcoin Valuable?" by the Institute for Humane Studies</caption></figure></para><para id="eip-907"><title>Description</title>How did bitcoin become valuable? Dr. William Luther of Kenyon College explains how bitcoin became so popular.</para><exercise id="eip-139"><problem id="eip-72">
  <para id="eip-922">One possible reason bitcoin initially became valuable is that
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>governments supported bitcoin.</item>
  <item>a small group of people initially agreed to accept bitcoin.</item>
  <item>bitcoin can be easily changed into other commodities.</item>
  <item> a very large group of people initially agreed to support bitcoin.</item>
</list> 
  </para></problem>

<solution id="eip-753">
  <para id="eip-923">b. a small group of people initially agreed to accept bitcoin.</para></solution>
</exercise></content>

</document>