<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bitcoin: The Future of Bitcoin and the Blockchain</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66141</md:content-id>
  <md:title>Bitcoin: The Future of Bitcoin and the Blockchain</md:title>
  <md:abstract>Dr. William Luther of Kenyon College discusses whether he thinks bitcoin or block chain technology will find widespread use in the future.</md:abstract>
  <md:uuid>20c03963-92fa-4475-84ab-330a550df506</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/rCA6pgsdRVY"/>
 </media>
<caption>"The Future of Bitcoin and the Blockchain" by the Institute for Humane Studies</caption></figure></para><para id="eip-295"><title>Description</title>Dr. William Luther of Kenyon College discusses whether he thinks bitcoin or blockchain technology will find widespread use in the future.</para><section id="eip-673"><title>Discussion Question</title><para id="eip-24">Dr. Luther is skeptical bitcoin will be widely adopted, but he does believe that blockchain technology will gain widespread use. What do you think? Do you think that bitcoin is superior to other currencies? Why or why not? 
</para></section></content>

</document>