<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bitcoin: Introduction to Bitcoin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66115</md:content-id>
  <md:title>Bitcoin: Introduction to Bitcoin</md:title>
  <md:abstract>Dr. William Luther of Kenyon College introduces this course on bitcoin.</md:abstract>
  <md:uuid>135bfedb-404f-4262-b565-a4381e8d7fe5</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/4gmbE9c3QlY"/>
 </media>
<caption>"Bitcoin Introduction" by the Institute for Humane Studies</caption></figure></para><para id="eip-730"><title>Description</title>Dr. William Luther of Kenyon College introduces this course on bitcoin.</para></content>

</document>