<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bitcoin: Is Bitcoin the Future of Money?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66118</md:content-id>
  <md:title>Bitcoin: Is Bitcoin the Future of Money?</md:title>
  <md:abstract>What is it that makes people want to use bitcoin? Dr. William Luther of Kenyon College introduces the next section on the advantages of bitcoin.</md:abstract>
  <md:uuid>404df9b3-2c0a-46a9-b044-d858b6b402c8</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/pfoToKvA4FQ"/>
 </media>
<caption>"Is Bitcoin the Future of Money?" by the Institute for Humane Studies</caption></figure></para><para id="eip-939"><title>Description</title>What is it that makes people want to use bitcoin? Dr. William Luther of Kenyon College introduces the next section on the advantages of bitcoin.</para></content>

</document>